/* Slide Bar Hero Section 
# M and S page
*/
.hero {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: slideAnimation 8s infinite;
}

@keyframes slideAnimation {
  0% {
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  25% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.sidebar-feature-title {
  font-size: 1.8rem;
  color: #444;
  margin: 1rem 1rem;
  text-transform: uppercase;
  text-align: center;
}

.closevideo-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fc5f3c;
  color: white;
  font-family: sans-serif;
  font-style: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.addvideo-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 20px;
  background-color: #34be4b;
  color: white;
  font-family: sans-serif;
  font-style: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.onlinevideo-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #33ade6;
  color: white;
  font-family: sans-serif;
  font-style: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.mevideo-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 20px;
  background-color: #33ade6;
  color: white;
  font-family: sans-serif;
  font-size: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.input-sft {
  display: block;
  width: 100%;
  /* height: 10rem; */
  box-shadow: 1px 2px 3px #eee;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.player {
  border-radius: 10px;
  box-shadow: 0 2px 4px #eee;
}

/* Slider Buttons */
.slider-buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #333;
  margin: 0 5px;
  cursor: pointer;
}

.slider-button.active {
  background-color: #fff;
}

/* Centered Text Section */
.centered-text {
  text-align: center;
  margin-top: 50px;
}

/* Get Started Button */
.get-started-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-weight: 400;
}

.card-mshome {
  display: flex;
  width: 100%;
  margin: auto;
}

.card-mshome:hover {
  background-color: rgba(211, 211, 211, 0.537);
}

.card-mshome .col-md-4 {
  flex: 0 0 30%;
  max-width: 30%;
}

.card-mshome .col-md-8 {
  flex: 0 0 70%;
  max-width: 70%;
}

.card-mshome .position-relative {
  width: 100%;
  height: 100%;
}

.card-mshome .card-img-mshome {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: fill;
  cursor: pointer;
}

@media (max-width: 768px) {
  .ms-home-content {
    flex-direction: column;
  }

  .video-player-section {
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .sidebar-section {
    margin-top: 2rem;
  }

  .sidebar-buttons {
    margin-bottom: 1rem;
  }

  .videos-container .card-mshome {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .videos-container .card-mshome .col-md-4,
  .videos-container .card-mshome .col-md-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Online virtual Museum */
/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}

@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

.museum-title {
  font-size: 2rem;
  color: #444;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

/* Main styles */
.museum-page {
  /* img size is 50x50 */
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 0.92s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

.museum-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.museum-heading {
  font-size: 2rem;
  color: #444;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 1px 2px black;
  font-weight: 900;

}

.artwork-title {
  font-size: 1.1rem !important;
}

.museum-container {
  width: 80%;
  margin: auto;
}

.artwork-card {
  margin: 10px;
  width: 23vw;
  border-radius: 15px;
  position: relative;
  height: 68vh;
  margin-bottom: 1rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
}

.artwork-card img {
  height: 40vh !important;
  object-fit: fill;
  border-radius: 10px;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(51, 173, 230, 0.5);
  }

  100% {
    box-shadow: 0 0 10px rgba(202, 229, 241, 0.5), 0 0 20px rgba(149, 218, 248, 0.912), 0 0 30px rgba(108, 229, 141, 0.863);
  }
}

.artwork-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  height: 19vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #e0f2f1;
  flex-direction: column;
}

.artwork-desc p {
  margin: 0;
  text-align: center;
}


/* Subscription Page */
.subscription-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
}

.Sub-title {
  font-size: 2rem;
  color: #444;
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
}

.subscription-card {
  border: 1px solid rgb(146, 146, 16);
  border-radius: 25px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  height: 60vh;
}

.subscription-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}

.subscription-card.selected {
  background-color: #a5d6a7;

  /* Green background color for the selected card */
}

.inner-card {
  border: 1px solid #b2adad;
  border-radius: 20px;
  margin-top: 10px;
  text-align: left;
  padding: 20px;
  height: 55%;
}

.select-button {
  text-align: center;
}

.select-button button {
  border: none;
  border-radius: 4px;
  margin-top: 1rem;
  background-color: #e0f2f1;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  box-shadow: 0 1px 2px #0d6efd;
  letter-spacing: 2px;
}

/* Subscription MainPage */

.shome {
  height: 110vh !important;
}

.subscriptions-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscriptions-title {
  font-size: 2rem;
  color: #444;
  text-transform: uppercase;
  text-align: center;
}

.subscriptions-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1.5rem;

}

.subscriptions-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1remd;
  margin-bottom: 1rem;
}

.subscriptions-details {
  display: flex;
  flex-direction: column;
}

.subscriptions-detail {
  margin-bottom: 0.5rem;
}

.subscriptions-actions {
  text-align: center;
  margin-bottom: 1rem;
}

.subscriptions-button {
  margin-right: 0.5rem;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.subscriptions-button-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.subscriptions-button-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
}

.selected-option {
  display: flex;

  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh;  */
  margin-top: 2rem;
}

.selected-option button {
  margin-top: 1rem;
  box-shadow: 0 1px 2px #dc3545;
  background-color: #fff;

}

/* Example inline styles for the button, you can adjust as per your design */
.subscribe-btn {
  background-color: #007bff;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.subscribe-btn:hover {
  background-color: #0056b3;
}


/* chat feature */

/* ChatHome.css */

.App-chat {
  text-align: center;
  margin-top: 3rem;
}

.chatheader {
  margin-bottom: 10px;
}

.chatheader h1 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.chat-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px double lightblue;
  border-radius: 10px;
  padding: 5rem;
  width: 60vw;
  margin: auto;
  overflow-y: auto;
  height: 50vh;
  /* Adjust this value as needed */
}

.cmessage {
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 10px;
  max-width: 80%;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Add box shadow */
}

.sent {
  background-color: #d1ecf1;
  align-self: flex-end;
  /* Align sent messages to the right */
}

.received {
  background-color: #f8f9fa;
  align-self: flex-start;
  /* Align received messages to the left */
  border: 1px solid #ccc;
  /* Add border to received messages */
}


.chatform {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.chatinput {
  flex: 1;
  height: 40px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px 10px;
}

.chatbutton {
  height: 40px;
  width: max-content;
  padding: 5px;
  border-radius: 50%;
}


/* game home page */
/* GameHome.css */
.gamehometitle {
  font-size: 2rem;
  color: #444;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.gametitle {
  font-size: 2rem;
  font-weight: 900;
  color: #111010;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.game-home-container {
  display: flex;
  justify-content: center;
}

.game-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24vw, 1fr));
  /* 3 cards per row, evenly justified */
  grid-gap: 20px;
  max-width: 80vw;
  /* Set a max-width if you want to limit the cards container width */
  padding: 20px;
}

.game-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Add box-shadow for the card */
  padding: 20px;
  text-align: center;
}

.game-image {
  width: 100%;
  max-height: 200px;
  /* Adjust the max-height of the image as needed */
  object-fit: fill;
  box-shadow: 0px 1px 4px lightgray;
  border-radius: 10px;
}

.game-card:hover {
  outline-offset: 0;
  background-color: #e0f2f1;
}

.game-card img:hover {
  border: 0.1rem solid black;
  transform: scale(.95);
}

.game-name {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: bold;
  margin-bottom: 5px;
}

.game-description {
  font-size: 1rem;
}



/* ttt game.css */
.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 2rem;
}

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.board-row {
  display: flex;
}

.square {
  width: 5.5rem;
  height: 5.5rem;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  cursor: pointer;
}

.game-info {
  font-size: 1.8rem;
  font-weight: bold;
}

/* snake game */
.snaketitle {
  font-size: 2rem;
  font-weight: 900;
  color: #111010;
  /* margin-bottom: 2rem !important; */
  top: 8rem;
  position: absolute;
  text-transform: uppercase;
  text-align: center;
}

.snakebody {
  height: calc(100vh - 82px);
}

.snakegamebutton {
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 0.3rem;
}

.canvasdiv {
  margin-top: 4rem;
}

.canvasdiv canvas {
  margin-top: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  border: 0.7rem #b2adad solid;
  border-radius: 10px;
  background-color: #eee;
}


/* puzzle game */
.puzzle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.puzzle-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  background-color: #e0f2f1;
  box-shadow: 1px 2px 4px #333;
  border: 2px double black;
  padding: 5px;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  background-color: #f0f0f0;
  border: 0.8px solid #34be4b;
  cursor: pointer;
}

.empty {
  background-color: #e0e0e0;
}

.puzzle-info {
  margin-top: 20px;
}

.puzzle-info button {
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 0.4rem;
  width: 5rem;
}